org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.com.cow.playground.algo.adhoc.adventofcode.year2021.ImageEnhancer=info
org.slf4j.simpleLogger.log.com.cow.playground.algo.adhoc.adventofcode.year2021.DiracDiceGame=info